# REACT_APP_URL_API='http://localhost:8000'
# REACT_APP_URL_IMAGE_PATH_SERVER='http://localhost:8000/files'
# REACT_APP_URL_FILE_IMAGE='http://localhost:8000/files/'

# PRODUCTION
REACT_APP_URL_API='https://services.tuyetmy.com'
REACT_APP_URL_IMAGE_PATH_SERVER='https://services.tuyetmy.com/files'
REACT_APP_URL_FILE_IMAGE='https://services.tuyetmy.com/files/'

PORT=8003